##############################################
# Use this .gitignore file for your projects #
##############################################

# See https://help.github.com/articles/ignoring-files for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore_global'

# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all log files, cache file and temp files.
/log/*
!/log/.keep
/tmp
__pycache__

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.idea
/venv/

# General files
/_BACKUP_/
/_FACTORY_/
/public/upload/
/var/
/vendor/

# Config files with sensitive data
/config/databases.json
/config/databases.json5
/config/passwords.json
/config/passwords.json5

# Ignore Goji files
TODO.txt
/bin/
/docs/
/lib/Goji/
/public/css/lib/Goji/
/public/img/lib/Goji/
/public/js/lib/Goji/
