/*
---------------------------------------------------------------------
The original file is databases.json5, but it can't be versioned since
it contains sensible data (i.e. logins). To use this file, create a
duplicate and rename it "databases.json5".
---------------------------------------------------------------------
*/

/*
 * Configuration file for \Goji\Core\DataBase
 *
 * The first database appearing in the config and that works is selected.
 * You could have a production, test and local one for example.
 *
 * The database identification name is entirely up to you (here we have 'production' and 'localhost').
 * You'll be able to access the selected one via \Goji\Core\DataBase::getDataBaseID();
 *
 * Usable parameters are:
 * - 'prefix', 'host', 'port', 'dbname', 'unix_socket',
 *   'charset', 'username' and 'password'.
 *
 * If a parameter is missing or null it will be ignored.
 */

{
	production: {
		prefix: "mysql",
		host: "127.0.0.1",
		dbname: "productiondb",
		port: 3306,
		charset: null,
		username: "username",
		password: "password"
	},
	localhost: {
		prefix: "mysql",
		host: "localhost",
		dbname: "goji",
		charset: "utf8mb4",
		username: "root",
		password: "root",
	},
	sqlite: {
		prefix: "sqlite",
		file: "hello.sqlite" // Will be saved in /var/db/hello.sqlite
	}
}
