----------------------------------------------------------------------
The original file is database.json, but it can't be versioned
since it contains sensible data. To use this file, create a duplicate,
name it 'database.json' and copy-paste the JSON code from here (first
opening bracket should be first character, first line.
----------------------------------------------------------------------

{
	"production": {
		"prefix": "mysql",
		"host": "127.0.0.1",
		"dbname": "productiondb",
		"port": 3306,
		"charset": null,
		"username": "username",
		"password": "password"
	},
	"localhost": {
		"prefix": "mysql",
		"host": "localhost",
		"dbname": "goji",
		"charset": "utf8mb4",
		"username": "root",
		"password": "root"
	}
}
