/*
---------------------------------------------------------------------
The original file is passwords.json5, but it can't be versioned since
it contains sensible data (i.e. passwords). To use this file, create a
duplicate and rename it "passwords.json5".
---------------------------------------------------------------------
*/

/*
 * Configuration file for \Goji\Security\Passwords
 */

{
	// These are reserved properties (used in \Goji\Security\Passwords
	// and \Goji\Security\reCaptcha respectively), though they are not
	// mandatory, you can leave them out if you want, things won't crash.
	pepper_before: "§$*-à0és:/;=ù+",
	pepper_after: "``zd$dz(§€££$€èà(!'",
	google_captcha_public_key: "",
	google_captcha_private_key: "",
	// You can also add whatever property you'd like.
	// You'll be able to access them via \Goji\Security\Passwords::getProperty( key )
	// Demo login credentials are goji@users.goji:goji
}
